<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <h2> Add Product</h2>
        <form #frm="ngForm" (submit)="save(frm, image)">
            <div class="from-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" #name="ngModel" [(ngModel)]="product.name">
            </div>
            <div class="from-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" name="price" #price="ngModel" [(ngModel)]="product.price">
            </div>
            <div class="from-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" name="quantity" #quantity="ngModel" [(ngModel)]="product.quantity">
            </div>
            <div class="from-group">
                <label for="reorderLevel">Reorder Level</label>
                <input type="number" class="form-control" name="reorderLevel" #reorderLevel="ngModel" [(ngModel)]="product.reorderLevel">
            </div>

            <div class="from-group">
                <label for="manufacturingDate">Manufacturing Date</label>
                <input type="date" class="form-control" name="manufacturingDate" #manufacturingDate="ngModel" [(ngModel)]="product.manufacturingDate">
            </div>

            <div class="from-group">
                <label for="image">Image</label>
                <input type="file" class="form-control-file" name="image" #image>
            </div>

            <div class="from-group">
                <button type="submit" class="btn btn-success" name="save"> Save </button>
            </div>
        </form>
    </div>
</div>