<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <h2>Login</h2>
        <form [formGroup]="loginForm" (submit)="login()">
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" formControlName="username" class="form-control">
                <div *ngIf="Username.invalid && Username.touched" class="text-danger">
                    <div *ngIf="Username.errors && Username.errors['required']">
                        User Name can not be empty!
                    </div>
                </div>

            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control">
                <div *ngIf="Password.invalid && Password.touched" class="text-danger">
                    <div *ngIf="Password.errors && Password.errors['required']">
                        Password can not be empty!
                    </div>
                    <div *ngIf="Password.errors && Password.errors['minlength']">
                        Minimum 8 characters required!
                    </div>
                </div>
            </div>
           

            <div>
                <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
</div>
