<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <h2>Register</h2>
        <form [formGroup]="userForm" (submit)="register()">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" formControlName="fullname" class="form-control">
                <div *ngIf="Fullname.invalid && Fullname.touched" class="text-danger">
                    <div *ngIf="Fullname.errors && Fullname.errors['required']">
                        Full Name can not be empty!
                    </div>
                </div>

            </div>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" formControlName="username" class="form-control">
                <div *ngIf="Username.invalid && Username.touched" class="text-danger">
                    <div *ngIf="Username.errors && Username.errors['required']">
                        User Name can not be empty!
                    </div>
                </div>

            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control">
                <div *ngIf="Password.invalid && Password.touched" class="text-danger">
                    <div *ngIf="Password.errors && Password.errors['required']">
                        Password can not be empty!
                    </div>
                    <div *ngIf="Password.errors && Password.errors['minlength']">
                        Minimum 8 characters required!
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" formControlName="email" class="form-control">
                <div *ngIf="Email.invalid && Email.touched" class="text-danger">
                    <div *ngIf="Email.errors && Email.errors['required']">
                        Email can not be empty!
                    </div>
                    <div *ngIf="Email.errors && Email.errors['email']">
                        email pattern not match!
                    </div>
                </div>
            </div>
            <div>
                <button type="submit" [disabled]="userForm.invalid" class="btn btn-primary">Register</button>
            </div>
        </form>
    </div>
</div>