<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="./index2-controls.html">My Sample Website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index3-audio-video.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div>
              </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 bg-warning">
                COL 1
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-muted">
                COL 2
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-primary">
                COL 3
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-info">
                COL 4
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 bg-light">COL 1</div>
            <div class="col-md-2 bg-primary">COL 2</div>
            <div class="col-md-2 bg-secondary">COL 3</div>
            <div class="col-md-2 bg-success">COL 4</div>
            <div class="col-md-2 bg-warning">COL 5</div>
            <div class="col-md-2 bg-danger">COL 6</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 offset-lg-2 offset-md-2 bg-success">
                <pre>
                    this is line 1
                    this is line 2
                    this is line 3
                    this is line 4
                    this is line 5
                    this is line 6
                    this is line 7
                </pre>
            </div>
        </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>