<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="500px" height="500px" style="border: 1px solid black">
    </canvas>

<script>
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");
ctx.fillStyle='rgb(200,0,0)'
ctx.fillRect(10,10,50,50);

ctx.fillStyle='rgba(0,0,200,0.5)'
ctx.fillRect(30,30,50,50);

</script>

</body>
</html>