<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <form action="index.aspx" method="POST" novalidate>
        <div>
            <label for="firstname">First Name</label>
            <input type="text" placeholder="First Name" name="firstname" required maxlength="35"/>
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" name="age" min="18" max="65" required/>
        </div>
        <div>
            <label for="email">E-mail</label>
            <input type="email" name="email" placeholder="Email" required/>
        </div>
        <div>
            <label for="linkedin">Linkedin URL</label>
            <input type="url" name="linkedin" placeholder="linkedin url"/>
        </div>
        <div>
            <label for="salary">Expected Salary</label>
            10000<input type="range" placeholder="salary" name="salary" min="10000" max="500000" step="1000" required/>50000
        </div>
        <div>
            <label for="username">Username</label>
            <input type="text" placeholder="UserName" name="username" required/>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" placeholder="password" name="password" required/>
        </div>
        <div>
            <label for="dob">DOB</label>
            <input type="date" placeholder="dob" name="dob" required/>
        </div>
        <div>
            <label for="search">Search Area</label>
            <input type="search" placeholder="Search Area" name="search" required/>
        </div>
        <div>
            <label for="fromTime">Preferred time to call</label>
            <input type="time" placeholder="from time" name="fromTime"/>
            <input type="time" placeholder="to time" name="toTime"/>
        </div>
        <div>
            <label for="color">Color</label>
            <input type="color" placeholder="favourite color" name="color" required/>
        </div>
        <div>
            <button type="submit" name="save">Save &amp; Finish</button>
            <button type="submit" name="saveasdraft" formaction="draft.php">Save as Draft</button>
        </div>
    </form>
</body>
</html>