<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <video autoplay controls loop style="width:500px; height: 400px;">
        <source src="./assets/file_example_MP4_640_3MG.mp4" type="video/mp4"/>
        <source src="./assets/file_example_OGG_480_1_7mg.ogg" type="video/ogg"/>
        your browser does not support video element
    </video>
    <audio autoplay controls loop>
            <source src="./assets/file_example_MP3_1MG.mp3" type="video/mp3"/>
            <source src="./assets/file_example_OOG_1MG.ogg" type="video/ogg"/>
    </audio>
    <!-- <video src="./assets/file_example_MOV_480_700kB.mov" type="video/mp4"/> -->
</body>
</html>