<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="500px" height="500px" style="border: 1px solid black">
    </canvas>
    <img id="myImage" src="assets/file_example_JPG_100kB.jpg" alt="img1" />

    <script>
    window.onload=function(){
        var c=document.getElementById("myCanvas");
        var ctx=c.getContext("2d");
        var img=document.getElementById("myImage");
        ctx.drawImage(img,10,10);
        ctx.fillText("sample",30, 30);
    }
    </script>
</body>
</html>