<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script>
    $(document).ready(function(){
        // let products=[
        //     {id:1, name:"Apple", price:20, quantity:40},
        //     {id:2, name:"Orange", price:30, quantity:30},
        //     {id:3, name:"Chikku", price:40, quantity:20},
        //     {id:4, name:"Watermelon", price:50, quantity:10},
        // ];
        // $.each(products,function(index, item){
        //     let row=`<tr>
        //                 <td>${item.id}</td>
        //                 <td>${item.name}</td>
        //                 <td>${item.price}</td>
        //                 <td>${item.quantity}</td>
        //             </tr>`;
        //     $("table").append(row);
        // })

        // $.getJSON("data/products.json",(products) => {
        //     $.each(products,function(index,item){
        //         let row=`<tr>
        //                 <td>${item.id}</td>
        //                 <td>${item.name}</td>
        //                 <td>${item.price}</td>
        //                 <td>${item.quantity}</td>
        //             </tr>`;
        //     $("table").append(row);
        //     });
        // });
        $.ajax({
            url:"./data/products.json",
            method:"get",
            contentType:"application/json",
            dataType:"json",
            success:function(products){               
                $.each(products,function(index,item){
                let row=`<tr>
                        <td>${item.id}</td>
                        <td>${item.name}</td>
                        <td>${item.price}</td>
                        <td>${item.quantity}</td>
                    </tr>`;
                $("table").append(row);
            });
            }
        })

        $("button").click(function(){
            $("p").html("this is updated content using jquery");
            $("#fname").val("test text");
            let fname=$("#fname").val();
        })

        
    })
    </script>
</head>
<body>
    <p>Sample text</p>
    <input type="text" id="fname"/>
    <button id="btn">Click Me</button>

    <table border="1">
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
    </table>
</body>
</html>