form div{
    padding: 5px;
}
label{
    display: block;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="search"]
{
    border-radius: 4px;
    border: 1px, solid, lightgray;
    padding: 3px;
    padding-left: 5px;
    min-width: 250px;
    color: darkslategray;
}
input[type="date"]
{
    border-radius: 4px;
    border: 1px, solid, lightgray;
    padding: 3px;
    padding-left: 5px;
    min-width: 100px;
    color: darkslategray;
}
button{
    border-radius: 4px;
    border: 1px, solid, lightgray;
    min-height: 25px;
    padding: 8px;
    background-color:royalblue;    
    font-weight: bold; 
}