{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=meghastorageaccount;AccountKey=PL7HTOJPqA5Gm1Q9loNEOoqAa9WhspFQR4/zUFtqhCJMpAIqgxhOONV0tC9Kf7KY5H74qS826w3tvqdJoI4IMQ==;EndpointSuffix=core.windows.net"
  }
}
