<h3>Product List</h3>
<div class="row" >
    <div class="card" style="width: 18rem;" *ngFor="let item of products | async">
        <!-- {{item.imageUrl}} -->
        <!-- <img src="{{item.imageUrl}}" class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">{{item.name}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{item.price}}</h6>
          <p class="card-text">{{item.quantity}}</p>
          <p class="card-text">{{item.manufacturingDate | date}}</p>
        </div>
      </div>
</div>
